{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\ProjectModels;Initial Catalog=GameZone;Integrated Security=True;"
  }
}
